<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--<parent>-->
        <!--<artifactId>mxdeploy</artifactId>-->
        <!--<groupId>org.mx</groupId>-->
        <!--<version>1.0-SNAPSHOT</version>-->
    <!--</parent>-->

<groupId>org.mx</groupId>
<artifactId>micro-server</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<modelVersion>4.0.0</modelVersion>

<properties>
    <mxdeploy.home>/opt/mxdeploy</mxdeploy.home>
    <parent.basedir>${project.parent.relativePath}/..</parent.basedir>
    <jdk.version>1.8</jdk.version>
    <jcraft.version>0.1.53</jcraft.version>
    <junit.version>4.11</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <commons-io.version>2.5</commons-io.version>
    <jython.version>2.7.1b3</jython.version>
    <elasticsearch.version>2.3.3</elasticsearch.version>
    <nailgun-server.version>0.9.2</nailgun-server.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
</properties>

<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
        <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/joda-time/joda-time -->
    <dependency>
        <groupId>joda-time</groupId>
        <artifactId>joda-time</artifactId>
        <version>2.9.4</version>
    </dependency>

    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.jcraft/jsch -->
    <dependency>
        <groupId>com.jcraft</groupId>
        <artifactId>jsch</artifactId>
        <version>${jcraft.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.python/jython-standalone -->
    <dependency>
        <groupId>org.python</groupId>
        <artifactId>jython-standalone</artifactId>
        <version>2.7.1b2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all -->
    <dependency>
        <groupId>org.codehaus.groovy</groupId>
        <artifactId>groovy-all</artifactId>
        <version>2.4.7</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
    <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>2.2.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jruby/jruby-complete -->
    <dependency>
        <groupId>org.jruby</groupId>
        <artifactId>jruby-complete</artifactId>
        <version>9.0.5.0</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>2.8.3</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.8.3</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
    <!--<dependency>-->
        <!--<groupId>org.apache.hadoop</groupId>-->
        <!--<artifactId>hadoop-client</artifactId>-->
        <!--<version>3.0.0-alpha1</version>-->
    <!--</dependency>-->
    <dependency>
        <groupId>de.slackspace</groupId>
        <artifactId>openkeepass</artifactId>
        <version>0.6.0</version>
    </dependency>

</dependencies>

<build>
    <plugins>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.2</version>
            <configuration>
                <source>${jdk.version}</source>
                <target>${jdk.version}</target>
            </configuration>
        </plugin>

        <!-- Make this jar executable -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <configuration>
                <excludes>
                    <exclude>**/log4j.properties</exclude>
                    <exclude>**/*.jar</exclude>
                </excludes>
            </configuration>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.8</version>
            <executions>
                <execution>
                    <id>install</id>
                    <phase>install</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                    <configuration>
                        <target>
                            <!--<exec executable="mxdeploy" failonerror="false">-->
                                <!--<arg source="&#45;&#45;stop" />-->
                            <!--</exec>-->
                            <dependencyfilesets prefix="mydeps."/>
                            <echo>"Creating MXServer"</echo>

                            <mkdir dir="${mxdeploy.home}/micro-server/src/main/resources"/>
                            <mkdir dir="${mxdeploy.home}/micro-server/logs"/>
                            <mkdir dir="${mxdeploy.home}/micro-repository"/>

                            <echo>"${build.directory}/${build.finalName}"</echo>
                            <copy todir="${mxdeploy.home}/micro-server/src/main/resources">
                                <fileset file="${build.directory}/${build.finalName}.jar"/>
                                <fileset file="${basedir}/src/main/resources/cacerts" />
                            </copy>

                            <copy todir="${mxdeploy.home}/micro-server">
                                <fileset file="${basedir}/src/main/resources/version.yml"/>
                                <fileset file="${basedir}/src/main/resources/log4j.properties"/>
                                <fileset file="${basedir}/src/main/resources/micro-servers.yml" />
                            </copy>
                            <copy todir="${mxdeploy.home}/micro-repository">
                                <fileset dir="${basedir}/src/main/micro-repository" />
                            </copy>

                            <copy todir="${mxdeploy.home}">
                                <fileset file="${basedir}/src/main/resources/micro-clients.yml" />
                                <fileset file="${basedir}/src/main/resources/version.yml" />
                                <fileset file="${basedir}/src/main/resources/micro-env-variables.yml" />
                                <fileset file="${basedir}/src/main/scripts/mxdeploy" />
                                <!--<fileset file="${basedir}/source/main/scripts/micro-server.sh" />-->
                            </copy>

                            <symlink resource="${mxdeploy.home}/mxdeploy" link="/usr/local/bin/mxdeploy" failonerror="false"/>
                            <!--<symlink resource="${mxdeploy.home}/micro-server.sh" link="/usr/local/bin/micro-server.sh" failonerror="false"/>-->
                            <!--<chmod file="${mxdeploy.home}/micro-server.sh" perm="750"/>-->
                            <chmod file="${mxdeploy.home}/mxdeploy" perm="750"/>
                        </target>
                    </configuration>
                </execution>

            </executions>
        </plugin>

        <plugin>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>copy-dependencies</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${mxdeploy.home}/micro-server/src/main/resources</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>

    </plugins>
</build>

</project>

