# Define the types of logger and level of logging
log4j.rootLogger = DEBUG, fileOut, console
log4j.logger.org.quartz=INFO

#### O segundo appender escreve em um arquivo
log4j.appender.fileOut =org.apache.log4j.RollingFileAppender
log4j.appender.fileOut.File=/opt/mxdeploy/micro-server/logs/System.out
log4j.appender.fileOut.MaxFileSize=1000KB
log4j.appender.fileOut.MaxBackupIndex=1
log4j.appender.fileOut.layout=org.apache.log4j.PatternLayout
log4j.appender.fileOut.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %t %c - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=FATAL
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p - %m%n